# Color-Blind-Picker

./: ColorBlindPicker.sln  README.md
.github/workflows/: deploy-Color-Blind-Picker.yml  new deploy-Color-Blind-Picker.yml
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Models/: RelayCommand.cs
ApplicationLayer/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
ColorBlindPicker/: App.config  App.xaml  App.xaml.cs  ColorBlindPicker.csproj  MainWindow.xaml  MainWindow.xaml.cs
ColorBlindPicker/ApplicationLayer/Enums/: HslCheckPoints.cs  Languages.cs
ColorBlindPicker/ApplicationLayer/Models/: ColorModel.cs  HslModel.cs  RelayCommand.cs
ColorBlindPicker/ApplicationLayer/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
ColorBlindPicker/ApplicationLayer/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  TransparentWindow.xaml
ColorBlindPicker/BusinessLayer/Extension/: ColorExtension.cs
ColorBlindPicker/BusinessLayer/Extensions/: ColorExtension.cs
ColorBlindPicker/BusinessLayer/Helpers/: LocalizationProvider.cs
ColorBlindPicker/BusinessLayer/Services/: ColorFileService.cs  FileService.cs  MouseHookManager.cs
ColorBlindPicker/Components/: ColorPanel.xaml  ColorPanel.xaml.cs
ColorBlindPicker/Converters/: BoolToVisibilityConverter.cs
ColorBlindPicker/InfrastructureLayer/Models/: HslModel.cs
ColorBlindPicker/Models/: HslModel.cs
ColorBlindPicker/Properties/: Settings.Designer.cs  Settings.settings
ColorBlindPicker/Resources/: Colors.xaml  ComponentStyles.xaml  Icons.xaml  Styles.xaml
ColorBlindPicker/Resources/Localizations/: Localization.Designer.cs  Localization.it.resx  Localization.resx  Localization_EN.Designer.cs  Localization_EN.resx  Localization_IT.Designer.cs  Localization_IT.resx
ColorBlindPicker/Windows/: PopUpCopied.xaml  PopUpCopied.xaml.cs  PopUpCopiedWindow.xaml  PopUpCopiedWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TransparentWindow.xaml  TransparentWindow.xaml.cs
