<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!--<UseWPF>true</UseWPF>-->
	<ProductName>ColorBlindPicker</ProductName>
    <RootNamespace>ColorBlindPicker.$(MSBuildProjectName.Replace(" ", "."))</RootNamespace>
  </PropertyGroup>

</Project>
